{
  "name": "json",
  "description": "Exposes json.lua as a module using lovely",
  "version_number": "0.1.2",
  "dependencies": ["Thunderstore-lovely-0.3.1"],
  "website_url": "https://github.com/rxi/json.lua"
}
